<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rickiy-Portifólio</title>
    <link rel="stylesheet" href="style.css">
    <!--link para chamar as imagens dos icones-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!--Header, menu do site-->
    <header>
        <div class = "header-container">
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/ricardo-carmo-870719327/" target="_blank"><i class="fab fa-linkedin"></i></a>
				<a href="https://www.instagram.com/ricardocarrmo/" target="_blank"><i class="fab fa-instagram"></i></a>
				<a href="https://github.com/riickiy2" target="_blank"><i class="fab fa-github"></i></a>
			</div>
            <div class = "perfil">
                <img src="just_me/imagem/anime.jpeg" alt="foto de perfil">
                <h1>Riickiy</h1>
                
            </div>
            <nav>
                <ul> <!--Links internos-->
                    <li><a href="just_me/celcius/celcius.html">Celcius / Farenhiet</a></li>
                    <li><a href="just_me/imc/imc.html">Calculo IMC</a></li>
                    <li><a href="just_me/CalculoGeometrico/math.html">Área e Perimetro</a></li>
                    <li><a href="just_me/mediaa/media.html">Média</a></li>
                    <li><a href="just_me/tinta/tinta.html">Cálculo de tintas</a></li>
        
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class = "intro">
            <div class = "caixa">
                <h2>Quem sou eu?</h2>
                <p>Meu nome é Ricardo do Carmo. Sou um estudante Full-Stack pelo senai Maracanã!</p>
                
            </div> 
            <div class = "caixa">
                <h2>Oque é esse site?</h2>
                <p>É a junção de todos os trabalhos passados pelo professor Anthony da instituição Senai Maracanã. </p>
            </div>                  
        </section>
       
        <section id = "sobre">
            <h2>Quais as funções do site:</h2>
            <ul>
                <h3>Celcius/Farenheit</h3>
                <p>Converte somente o valor de Celcius para Farenheit, futuramente seram feitas atualizações com mais funcionalidades!</p><br>

                <h3>Calculo IMC</h3>
                <p>Faz uma calculo de seu Indice Médio Corporal de forma rapida e correta!</p><br>

                <h3>área e Perimetro</h3>
                <p>Faz calculos de Area e perimetro rapidamente</p><br>

                <h3>Média</h3>
                <p>Esse é meio obvia...né?</p><br>

                <h3>Cálculo de tintas</h3>
                <p>Vou te falar que nem eu entendi direito oque é pra ser isso, mas vou fingir que sei pra que serve</p>
            </ul>
            
            
            
        </section>
       
    </main>

    <footer>
        <p>© 2025 Ricardo Carmo - Todos os direitos reservados</p>
    </footer>
</body>
